[gd_scene load_steps=2 format=3 uid="uid://bactx47fqu1cr"]

[ext_resource type="Script" uid="uid://dc2w7df4sks5a" path="res://scripts/interact_field.gd" id="1_el3hi"]

[node name="InteractField" type="Area2D"]
collision_mask = 2
script = ExtResource("1_el3hi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
